object Form1: TForm1
  Left = 492
  Height = 476
  Top = 171
  Width = 389
  Caption = 'Form1'
  ChildSizing.EnlargeHorizontal = crsScaleChilds
  ChildSizing.Layout = cclLeftToRightThenTopToBottom
  ChildSizing.ControlsPerLine = 2
  ClientHeight = 476
  ClientWidth = 389
  LCLVersion = '3.99.0.0'
  OnCreate = FormCreate
  object ButtonConnect: TButton
    Left = 0
    Height = 25
    Top = 0
    Width = 198
    Caption = 'Connect'
    TabOrder = 0
    OnClick = ButtonConnectClick
  end
  object ButtonDisconnect: TButton
    Left = 198
    Height = 25
    Top = 0
    Width = 198
    Caption = 'Disconnect'
    TabOrder = 1
    OnClick = ButtonDisconnectClick
  end
  object ButtonStartRecording: TButton
    Left = 0
    Height = 25
    Top = 25
    Width = 198
    Caption = 'Start Recording'
    TabOrder = 2
    OnClick = ButtonStartRecordingClick
  end
  object ButtonStopRecording: TButton
    Left = 198
    Height = 25
    Top = 25
    Width = 198
    Caption = 'Stop Recording'
    TabOrder = 3
    OnClick = ButtonStopRecordingClick
  end
  object ButtonStartCalibration: TButton
    Left = 0
    Height = 25
    Top = 50
    Width = 198
    Caption = 'Start Calibration'
    TabOrder = 4
    OnClick = ButtonStartCalibrationClick
  end
  object ListBox1: TListBox
    Left = 0
    Height = 332
    Top = 144
    Width = 389
    Align = alBottom
    ItemHeight = 0
    TabOrder = 5
  end
  object ButtonStopCalibration: TButton
    Left = 198
    Height = 25
    Top = 50
    Width = 198
    Caption = 'Stop Calibration'
    TabOrder = 6
    OnClick = ButtonStopCalibrationClick
  end
  object ButtonStartCalibrationRemote: TButton
    Left = 0
    Height = 25
    Top = 75
    Width = 198
    Caption = 'Start Calibration (Remote Server)'
    TabOrder = 7
    OnClick = ButtonStartCalibrationRemoteClick
  end
  object ButtonStopCalibrationRemote: TButton
    Left = 198
    Height = 25
    Top = 75
    Width = 198
    Caption = 'Stop Calibration (Remote Server)'
    TabOrder = 8
    OnClick = ButtonStopCalibrationRemoteClick
  end
end
